{
  "expo": {
    "name": "fitness-tracker",
    "slug": "fitness-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/runner.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/runner.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iremaksoy.fitnesstracker",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Egzersiz hatırlatmaları almak istiyorum."
      },
      "customBuildFlags": [
        "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/runner.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.iremaksoy.fitnesstracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-sqlite"]
  }
}
